# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


import random
n = int(input("Введите кол-во элементов (кустов) в множестве: "))

list_num1 = []
list_sum = []

count = 0

for item in range(n):
    list_num1.append(random.randint(1, 20))
print(list_num1)
for i in range(1, len(list_num1)-1):
    # if i % 2 != 0:
    list_sum.append(list_num1[i]+list_num1[i-1]+list_num1[i+1])
# print(list_sum)
list_sum.sort()
# print(list_sum)
print(f'максимальное кол-во ягод будет собрано за раз: {list_sum[len(list_sum)-1]}')
