# # Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.
n = int(input("Введите количнство: "))
d = int(input("Введите разность: "))
first = int(input("Введите первый элемент: "))

list_my = []
for i in range(1, n):
    next = first+(i-1)*d
    list_my.append(next)
print(list_my)

