main_menu = '''\nГлавное меню:
    1. Открыть файл +
    2. Записать файл +
    3. Показать контакт +
    4. Добавить контакт + 
    5. Найти контакт +
    6. Изменить контакт +
    7. Удалить контакт+ 
    8. Выход\n'''

input_choice = 'Выберите пункт меню: '

load_successful = 'Телефонный справочник успешно открыт'

save_saccessful = 'Файл сохранен успешно'

error_msg = 'Телефонная книга пуста или не открыта!'

input_contact = {'name': 'Введите имя: ',
                 'phone': 'Введите телефон: ',
                 'comment': 'Введите комментарий: '}

new_contact = 'Введите данные нового контакта (или ввод для отмены): '


def new_contact_successful(name: str) -> str:
    if name:
        return f'Контакт {name} успешно добавлен'
    else:
        return 'Отмена добавления'


cancel_msg = 'Отмена'

index_del_contact = "Введите индекс контакта для удаления"

change_cont = 'Введите индекс контакта для изменения (или ввод, если менять не нужно): '

search_text = 'Введите что искать (можно несколько символов): '
