# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
dig_source = input("Введите трехзначное число: ")
if len(dig_source)<6:
    print(dig_source, "-> Сорян, введи 6-ти значную цифру!")
else:
    if int(dig_source[0])+int(dig_source[1])+int(dig_source[2]) == int(dig_source[3])+int(dig_source[4])+int(dig_source[5]):
        print(dig_source, "-> yes")
    else:
        print(dig_source, "-> no")
