# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
dig_string=input("Введите трехзначное число: ")
dig=int(dig_string)
print ("Сумма поразрядногосложение трехзначного числа. Вариант1: ",dig%10+(dig//10)%10+dig//100)
print ("Сумма поразрядногосложение трехзначного числа. Вариант2: ", int(dig_string[0])+int(dig_string[1])+int(dig_string[2]))