# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
s = int(input("Сколько всего журавликов: "))
zhur_p_s = (s/3/2)
zhur_Kate = s-(s/3)
print("Петя:", zhur_p_s, "Сережа:", zhur_p_s, "Катя:", zhur_Kate)
