# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам

# text = "пара-ра-рам рам-пам-папам па-ра-по-дам"
# list_text = text.split()
# list_glas = ['а', 'о', 'и', 'у', 'ы', 'е', 'я', 'ю']
# list_temp=[]
# print(list_text)
# dict_ = {}
# for i in list_glas:
#     count_=0
#     for j in range(len(list_text)):
#         count_= list_text[j].count(i)
#         dict_[j]=dict_.get(j, 0)+count_
# print(dict_)
# set_my=set()
# for v in dict_.values():
#     set_my.add(v)
# if len(set_my)>1:
#     print(False)
# else:
#     print(True)

text = "парА-ра-рам рам-пам-папам па-ра-па-дам"
list_glas = ['а', 'о', 'и', 'у', 'ы', 'е', 'я', 'ю']
spl_list = list(text.lower().split())
set_ = set()
for i in spl_list:
    set_.add(sum(map(lambda x: x in list_glas, i)))
# print(set_)
if len(set_) < 2:
    print('Парам пам-пам')
else:
    print('Пам парам')
