# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n=int(input("Количество долек в плитке. Длина: "))
m=int(input("Количество долек в плитке. Ширина: "))
k=int(input("Сколько отломить: "))
if (k%m or k%m)==0:
    print(n, m, k," -> Yes")
else:
    print(n, m, k," -> No")